#
# OPTIONAL ENV FILE
#
# All the environment variables are normally passed down by
# docker-compose.yml and there should be no need to set up
# stuff in here unless you plan to run the project as
# standalone javascript application.
#
# An that particular case you may want to consider using:
#
#     .env.local
#     .env.override
#
# to produce configuration that is local to a specific environment
# being it your development machine or a production server
#

# resolve root modules in webpack
NODE_PATH=src
